<!doctype html>
<html>
<head>
  <title>WEB1 - html</title>
  <meta charset="utf-8">
  <style>
    #acitve{
      color:green;
    }
    a{
      color: black;
      text-decoration:none;
    }
    h1{
      font-size:45px;
      text-align: center;
      border-bottom: 1px solid red;
      margin:0px;
      padding:20px;
      padding-top:45px;
      padding-bottom:30px;
    }
    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0px;
      padding:3px;
    }
    .z{
      color:blue;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px, 1fr;
    }
    ol{
      padding-left:20px;
    }
    #article{
      padding:25px;
    }
  </style>
</head>

<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <ol>
      <li><a href="1.html" class="z">HTML</a></li>
      <li><a href="2.html" class="z" id="active">CSS</a></li>
      <li><a href="3.html">JavaScript</a></li>
    </ol>
    <div id="article">
      <h2>CSS</h2>
      <p>Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.[1] CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
    </div>
  </div>
</body>
</html>
